<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #2a5298;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #2a5298;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #1e3c72;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #16335b;
        }

        .form-group a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #1e3c72;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .form-group a:hover {
            color: #0f223e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="form-login" action="{{ url_for('revendedoras.acessar_cadastro') }}" method="POST">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Entrar">
            </div>
            <div class="form-group">
                <a href="{{ url_for('revendedoras.cadastrar_revendedora') }}">Registrar-se</a>
            </div>
        </form>
    </div>
</body>
</html>
