<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Concluído</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #3a6073;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            margin-bottom: 20px;
        }

        .button {
            background-color: #3a7bd5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #305f91;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro Concluído</h1>
        <p>A revendedora foi cadastrada com sucesso!</p>
        <a href="{{ url_for('revendedoras.cadastrar_revendedora') }}" class="button">Voltar</a>
    </div>
</body>
</html>
